{
  "download": {
    "out_dir": "data/nih",
    "workers": 12
  },

  "train": {
    "image_dir": "data/nih/images",
    "csv_file": "data/nih/metadata.csv",
    "epochs": 10,
    "batch_size": 32,
    "lr": 0.001,
    "lr_step_size": 5,
    "lr_gamma": 0.1,
    "load_checkpoint": null
  },

  "evaluate": {
    "checkpoint_path": "checkpoints/best_model.npz",
    "image_dir": "data/nih/images",
    "csv_file": "data/nih/metadata.csv",
    "batch_size": 32
  },

  "predict": {
    "checkpoint_path": "checkpoints/best_model.npz",
    "image_path": ""
  }
}
