{
  "paths": {
    "console_log_file": "console_log.txt",
    "stop_signal_file": "STOP_TRAINING",
    "run_config_file": "run_config.json",
    "training_log_file": "training_log.json"
  },

  "dashboard": {
    "enabled": true
  },

  "download": {
    "out_dir": "data/nih",
    "workers": 12
  },

  "train": {
    "image_dir": "data/nih/images",
    "csv_file": "data/nih/metadata.csv",
    "dataset": "nih",
    "seed": 42,
    "epochs": 10,
    "batch_size": 32,
    "maximum_gradient_norm": 1.0,
    "lr": 0.001,
    "lr_step_size": 5,
    "lr_gamma": 0.1,
    "load_checkpoint": null
  }
}
